/* Modern landing page styles - light & dark mode */

:root{
  --bg:#0b1220; --card:#0f1724; --muted:#9aa4b2; --text:#e6eef7;
  --accent1:#4f46e5; --accent2:#06b6d4; --glass: rgba(255,255,255,0.04);
  --radius:16px;
}
body { margin:0; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background: linear-gradient(180deg,#f6f9ff 0%, #eef6ff 100%); color: #0b1220; transition: background .25s, color .25s; }
body.dark{ background: linear-gradient(180deg,#071028 0%, #081627 100%); color: var(--text); }

.container{ max-width:1100px; margin:0 auto; padding: 0 20px; }

.site-header{ padding:14px 0; position:sticky; top:0; z-index:50; backdrop-filter: blur(6px); background: rgba(255,255,255,0.55); }
body.dark .site-header{ background: rgba(6,10,20,0.45); }
.header-inner{ display:flex; align-items:center; justify-content:space-between; }
.brand{ display:flex; align-items:center; gap:12px; font-weight:700; }
.logo{ width:46px; height:46px; display:grid; place-items:center; border-radius:10px; background: linear-gradient(135deg,var(--accent1),var(--accent2)); color:white; font-size:18px; }
.brand-name{ font-size:18px; }

.header-actions{ display:flex; gap:12px; align-items:center; }
.lang-toggle .lang-btn{ border:0; background:transparent; padding:8px 10px; border-radius:8px; cursor:pointer; font-weight:600; }
.lang-btn:hover{ background: rgba(0,0,0,0.06); }
.icon-btn{ border:0; background:transparent; padding:10px; border-radius:10px; cursor:pointer; font-size:18px; }

/* Hero */
.hero{ padding:56px 0 36px; }
.hero-grid{ display:grid; grid-template-columns: 1fr 420px; gap:32px; align-items:center; }
.hero-left h1{ font-size: clamp(24px, 3.6vw, 44px); margin:0 0 12px; line-height:1.05; }
.hero-left .lead{ color: #475569; margin-bottom:18px; font-size:16px; }
body.dark .hero-left .lead{ color: #9aa4b2; }

.cta-row{ display:flex; gap:12px; margin-bottom:16px; }
.btn{ display:inline-flex; align-items:center; gap:10px; padding:10px 14px; border-radius:999px; font-weight:700; text-decoration:none; }
.btn.primary{ background: linear-gradient(90deg,var(--accent1),var(--accent2)); color:white; box-shadow: 0 8px 24px rgba(79,70,229,0.18); }
.btn.ghost{ border: 1px solid rgba(15,23,42,0.06); background:transparent; color: inherit; }

.badges{ display:flex; gap:12px; margin-top:10px; align-items:center; }
.store-badge img{ height:44px; filter: drop-shadow(0 6px 18px rgba(2,6,23,0.12)); border-radius:8px; }

.phone-frame{ width:360px; height:720px; border-radius:36px; border:12px solid #08101a; background: linear-gradient(180deg,#000,#001); box-shadow: 0 30px 80px rgba(2,6,23,0.4); display:flex; align-items:center; justify-content:center; overflow:hidden; }
.phone-frame .screen img{ width:100%; height:100%; object-fit:cover; display:block; }

/* Sections */
.section{ padding:64px 0; }
.section h2{ font-size: clamp(20px, 3vw, 28px); margin-bottom:12px; }
.section .section-lead{ color:#475569; margin-bottom:20px; }
body.dark .section .section-lead{ color: #9aa4b2; }

.why-grid{ display:grid; grid-template-columns: repeat(4, 1fr); gap:18px; margin-top:18px; }
.feature{ background: white; padding:18px; border-radius:14px; text-align:left; box-shadow: 0 6px 18px rgba(15,23,42,0.06); }
body.dark .feature{ background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01)); box-shadow:none; }
.feature-icon{ font-size:22px; padding:12px; background: linear-gradient(90deg,var(--accent1),var(--accent2)); color:white; border-radius:12px; display:inline-block; margin-bottom:12px; }

.features-grid{ display:grid; grid-template-columns: repeat(4,1fr); gap:16px; margin-top:18px; }
.card{ background: white; padding:18px; border-radius:12px; text-align:left; box-shadow: 0 6px 18px rgba(15,23,42,0.06); }
body.dark .card{ background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); }

.card-icon{ font-size:22px; color: var(--accent2); }

/* Gallery */
.gallery-wrap{ display:flex; gap:18px; align-items:center; justify-content:center; margin-top:18px; }
.gallery-controls{ display:flex; gap:10px; align-items:center; }
.icon-btn{ background: rgba(0,0,0,0.05); padding:12px; border-radius:10px; }
.dots{ display:flex; gap:8px; }
.dot{ width:10px; height:10px; border-radius:999px; background:#e2e8f0; border: none; }
.dot.active{ background: linear-gradient(90deg,var(--accent1),var(--accent2)); box-shadow: 0 6px 18px rgba(79,70,229,0.14); }

/* Pricing */
.pricing-grid{ display:flex; gap:18px; justify-content:center; align-items:stretch; margin-top:22px; }
.price-card{ background: white; padding:18px; border-radius:14px; width:320px; box-shadow: 0 8px 26px rgba(2,6,23,0.06); text-align:left; }
body.dark .price-card{ background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); }
.price-head{ display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; }
.price-amount{ font-weight:900; font-size:26px; color: var(--accent1); }
.price-perks{ list-style:none; padding:0; margin:0 0 12px 0; }
.price-perks li{ margin:8px 0; color:#475569; }
.recommended{ transform: translateY(-6px); border: 2px solid rgba(79,70,229,0.12); }

/* Contact */
.contact-cards{ display:flex; gap:12px; margin-top:18px; }
.contact-card{ background: white; padding:12px 14px; border-radius:12px; display:flex; align-items:center; gap:12px; text-decoration:none; color:inherit; box-shadow: 0 8px 20px rgba(2,6,23,0.05); }
.contact-card i{ font-size:20px; color: var(--accent2); }

/* Footer */
.site-footer{ padding:18px 0; border-top: 1px solid rgba(2,6,23,0.04); margin-top:40px; }
.footer-inner{ display:flex; justify-content:space-between; align-items:center; gap:12px; }

/* Responsive */
@media (max-width: 980px){
  .hero-grid{ grid-template-columns: 1fr; text-align:center; }
  .why-grid, .features-grid{ grid-template-columns: repeat(2,1fr); }
  .contact-cards{ flex-direction:column; }
  .pricing-grid{ flex-direction:column; align-items:center; }
}
@media (max-width: 620px){
  .why-grid, .features-grid{ grid-template-columns: 1fr; }
  .phone-frame{ width:280px; height:560px; }
}
